log_errors = 1
error_log = /var/log/fpm-php.www.log/php-error.log


xdebug.mode=develop
xdebug.client_port=9069
xdebug.discover_client_host = 1
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.log=/var/log/fpm-php.www.log/xdebug.log

; Controls the protection mechanism for infinite recursion protection
xdebug.max_nesting_level=250

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE